<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OLX</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
</head>

<body>
    <div  id="sellFormFields" style="display: none;">
        
        <div class="container">
            <div class="closebtn" onclick="closePopups()">X</div>
        <div class="form-group">
            <label for="username">Item Name:</label>
            <input type="text" id="itemName" name="ItemName" placeholder="Item Name">
        </div>
        <div class="form-group">
            <label for="username">Image Url:</label>
            <input type="text" id="itemurl" name="ImageUrl" placeholder="Image Url">
        </div>
        <div class="form-group">
            <label for="username">Item Price:</label>
            <input type="text" id="itemPrice" name="ItemPrice" placeholder="Item Price">
        </div>
        <div class="form-group">
            <label for="username">City Name:</label>
            <input type="text" id="cityName" name="CityName" placeholder="City Name">
        </div>
        <div class="form-group">
        <button onclick="addProduct()">Add Product</button>
    </div>
        </div>
    </div>
    <div id="popUps" style="display: none;">
    <!-- LOGIN FORM -->
    <div class="container" id="loginForm" >
        <div class="closebtn" onclick="closePopups()">X</div>
        <h2>Login</h2>
    
          <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="Enter your username">
          </div>
          <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter your password">
          </div>
          <div class="form-group">
            <button onclick="logInForm()">Login</button>
          </div>
          <div class="shownot-mem">Not amember? <div class="signupbb" onclick="goSignUp()">Signup</div></div>
   
      </div>
    <!-- END LOGIN FORM -->
    <!-- SIGN UP FORM -->
    <div class="container" id="signupForm" style="display: none;">
        <div class="closebtn" onclick="closePopups()">X</div>
        <h2>Sign Up</h2>
       
          <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="signUpName" name="username" placeholder="Enter your username">
          </div>
          <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="signUpPassword" name="password" placeholder="Enter your password">
          </div>
          <div class="form-group">
            <button onclick="signUp()">Register</button>
          </div>
      
      </div>
    <!-- END SIGG UP FORM -->
    </div>
    <!-- END:: POPUP -->
<div class="wrapper">
    <header class="c4388a34">
        <!-- start:: top navi -->
        <div class="_7ac171fb">
            <div class="ac22b0e1"><a href="/" class="_5afdd59e d19dc9be"><svg height="20" viewBox="0 0 36.289 20.768"
                        alt="Logo" class="_10c831ef">
                        <path
                            d="M18.9 20.77V0h4.93v20.77zM0 10.39a8.56 8.56 0 1 1 8.56 8.56A8.56 8.56 0 0 1 0 10.4zm5.97-.01a2.6 2.6 0 1 0 2.6-2.6 2.6 2.6 0 0 0-2.6 2.6zm27 5.2l-1.88-1.87-1.87 1.88H25.9V12.3l1.9-1.9-1.9-1.89V5.18h3.27l1.92 1.92 1.93-1.92h3.27v3.33l-1.9 1.9 1.9 1.9v3.27z">
                        </path>
                    </svg></a></div><a href="https://www.olx.com.pk/motors/" class="ac22b0e1"><svg
                    xmlns="http://www.w3.org/2000/svg" width="88.9" height="33" alt="OLX Motors" class="_1a6eed8f">
                    <defs>
                        <linearGradient id="a" x1=".5" x2=".5" y2="1" gradientUnits="objectBoundingBox">
                            <stop offset="0" stop-color="#ddd"></stop>
                            <stop offset="1" stop-color="#fff"></stop>
                        </linearGradient>
                    </defs>
                    <path stroke="rgba(0,0,0,0)"
                        d="M40 20.5h1v-6.2l3 6.2h.6l2.8-6.2v6.2h1v-8.3h-1L44.1 19l-3-6.8H40zm18.3-4.2A4.1 4.1 0 0 0 54 12a4.1 4.1 0 0 0-4.2 4.3 4.1 4.1 0 0 0 4.2 4.3 4.1 4.1 0 0 0 4.2-4.3zm-7.3 0a3 3 0 0 1 3-3.3 3 3 0 0 1 3.2 3.3 3 3 0 0 1-3 3.3 3 3 0 0 1-3.2-3.3zm8.2-3.3h2.3v7.5h1V13H65v-1h-5.7zm15 3.3A4.1 4.1 0 0 0 70 12a4.1 4.1 0 0 0-4.2 4.3 4.1 4.1 0 0 0 4.2 4.3 4.1 4.1 0 0 0 4.2-4.3zm-7.2 0a3 3 0 0 1 3-3.3 3 3 0 0 1 3 3.3 3 3 0 0 1-3 3.3 3 3 0 0 1-3-3.3zm13.2-1.7c0 1-.6 1.6-1.8 1.6h-1.6V13h1.6c1.2 0 1.8.6 1.8 1.6zM75.7 12v8.4h1V17H78l2 3.4h1.3l-2-3.5a2.4 2.4 0 0 0 2-2.4c0-1.4-1-2.5-3-2.5zm12.7 6c0-3-4.5-1.7-4.5-3.8 0-1 .7-1.4 1.6-1.4a1.5 1.5 0 0 1 1.6 1.2h1.2a2.5 2.5 0 0 0-2.7-2.1c-1.7 0-2.8 1-2.8 2.3 0 3 4.5 1.7 4.5 4 0 .7-.6 1.3-1.7 1.3a1.5 1.5 0 0 1-1.7-1.4h-1.2c0 1.4 1.3 2.4 3 2.4a2.5 2.5 0 0 0 2.7-2.4z">
                    </path>
                    <path fill="url(#a)" d="M0 16.5a16.5 16.5 0 1 1 33 0 16.5 16.5 0 0 1-33 0z" opacity=".6"></path>
                    <path
                        d="M24.7 13.5a1.1 1.1 0 0 0-1.4-.7l-.6.2-1-2.2-.4-.1a16 16 0 0 0-4.8-.7 12 12 0 0 0-4.3.7l-.3.1-1 2.3h-.5a1.1 1.1 0 0 0-.6 2v.2a4 4 0 0 0-.4 1.5v4a2.1 2.1 0 0 0 0 .6.7.7 0 0 0 .8.5h1.6a.7.7 0 0 0 .8-.5 2.1 2.1 0 0 0 0-.7v-.3a47.1 47.1 0 0 0 8.3 0v.3a2.1 2.1 0 0 0 0 .7.7.7 0 0 0 .8.5h1.6a.7.7 0 0 0 .7-.5 2.1 2.1 0 0 0 .1-.7v-4a3.7 3.7 0 0 0-.4-1.5V15h.3a1.1 1.1 0 0 0 .7-1.5zm-12.2-2.1a11.3 11.3 0 0 1 4-.6 15.2 15.2 0 0 1 4.6.6l.9 1.8a17.6 17.6 0 0 1-4.3.4H17a28.2 28.2 0 0 1-5.4-.3zm-.6 9.3a2.2 2.2 0 0 1 0 .4h-1.7a2.2 2.2 0 0 1 0-.4V20a1 1 0 0 0 .3 0l1.4.2v.4zm11.4 0a2.2 2.2 0 0 1 0 .4h-1.6a2.2 2.2 0 0 1 0-.4v-.4H23a1 1 0 0 0 .4-.2zm.5-6.5l-1.2.4.5 1a3 3 0 0 1 .3 1.2V18l-.1.7c0 .3-.2.7-.5.7-3 .3-4.5.5-6 .5s-3-.2-6.2-.5c-.2 0-.3-.3-.4-.6V18a17 17 0 0 1 0-1 3.2 3.2 0 0 1 .3-1.3l.5-1-1-.2a.3.3 0 0 1-.2-.4.3.3 0 0 1 .4-.3l1.1.4a23.6 23.6 0 0 0 5 .3h1.4a17.9 17.9 0 0 0 4.6-.5h.3l1-.4a.3.3 0 0 1 .4.3.3.3 0 0 1-.2.4z">
                    </path>
                    <path
                        d="M12 16a1.2 1.2 0 1 0 1.1 1.2A1.2 1.2 0 0 0 12 16zm0 1.6a.4.4 0 1 1 .3-.4.4.4 0 0 1-.4.4zm9.6-1.6a1.2 1.2 0 1 0 1.2 1.2 1.2 1.2 0 0 0-1.2-1.2zm0 1.6a.4.4 0 1 1 .5-.4.4.4 0 0 1-.5.4zm-7.8.2h6v.8h-6z">
                    </path>
                </svg></a><a href="https://www.olx.com.pk/properties/" class="ac22b0e1"><svg
                    xmlns="http://www.w3.org/2000/svg" width="97.25" height="33" alt="OLX Property" class="_1a6eed8f">
                    <defs>
                        <linearGradient id="a" x1=".5" x2=".5" y2="1" gradientUnits="objectBoundingBox">
                            <stop offset="0" stop-color="#ddd"></stop>
                            <stop offset="1" stop-color="#fff"></stop>
                        </linearGradient>
                    </defs>
                    <path stroke="rgba(0,0,0,0)"
                        d="M41.1 16.64v-3.07h1.6c1.25 0 1.78.58 1.78 1.55 0 .94-.53 1.52-1.78 1.52zm4.5-1.52c0-1.37-.93-2.45-2.9-2.45H40v8.36h1.1v-3.49h1.6c2.08 0 2.9-1.15 2.9-2.42zm5.82.01c0 .94-.54 1.6-1.77 1.6h-1.6v-3.16h1.6c1.25 0 1.77.61 1.77 1.57zm-4.47-2.46v8.36h1.1v-3.42h1.31l2 3.42h1.3l-2.1-3.5a2.36 2.36 0 0 0 2-2.4c0-1.36-.94-2.45-2.9-2.45zm15.3 4.18a4.12 4.12 0 0 0-4.2-4.28 4.13 4.13 0 0 0-4.2 4.28 4.13 4.13 0 0 0 4.2 4.27 4.12 4.12 0 0 0 4.2-4.27zm-7.3 0a3.05 3.05 0 0 1 3.1-3.33 3.05 3.05 0 0 1 3.07 3.33 3.06 3.06 0 0 1-3.08 3.32 3.06 3.06 0 0 1-3.09-3.32zm9.82-.2v-3.08h1.6c1.25 0 1.78.58 1.78 1.55 0 .94-.53 1.52-1.77 1.52zm4.5-1.53c0-1.36-.93-2.44-2.9-2.44h-2.7v8.35h1.1v-3.49h1.6c2.08 0 2.9-1.15 2.9-2.42zm5.85-2.46h-4.5v8.37h4.5v-.9h-3.4v-2.88h3.04v-.9h-3.04v-2.8h3.4zm6.14 2.48c0 .93-.54 1.6-1.78 1.6h-1.6v-3.17h1.6c1.25 0 1.78.61 1.78 1.57zm-4.48-2.47v8.36h1.1v-3.42h1.32l1.98 3.42h1.3l-2.1-3.5a2.36 2.36 0 0 0 2-2.4c0-1.36-.94-2.45-2.9-2.45zm6.78.9h2.29v7.46h1.1v-7.47h2.27v-.89h-5.66zm9.04 4.3v3.16h1.1v-3.15l2.72-5.2h-1.2l-2.07 4.23-2.07-4.24h-1.2z">
                    </path>
                    <path fill="url(#a)" d="M0 16.5a16.5 16.5 0 1 1 33 0 16.5 16.5 0 0 1-33 0z" opacity=".57"></path>
                    <path
                        d="M25.03 21.92v-9.35l-4.99-1.66v1.05l4 1.33v8.59h-5V7.85h-8.38v14.08h-.4v1h15.17v-1zm-6.98-11.68v11.68h-6.4V8.84h6.4z">
                    </path>
                    <path
                        d="M15.17 10.3h1.61v.8h-1.6zm-2.42 0h1.6v.8h-1.6zm2.42 1.6h1.61v.81h-1.6zm-2.42 0h1.6v.81h-1.6zm2.42 2.42h1.61v.81h-1.6zm-2.42 0h1.6v.81h-1.6zm2.42 1.62h1.61v.8h-1.6zm-2.42 0h1.6v.8h-1.6zm2.42 2.42h1.61v.8h-1.6zm-2.42 0h1.6v.8h-1.6zm8.87-4.04h.8v.81h-.8zm-1.62 0h.8v.81H20zm1.62 1.62h.8v.8h-.8zm-1.62 0h.8v.8H20zm1.62 2.42h.8v.8h-.8zm-1.62 0h.8v.8H20z">
                    </path>
                </svg></a>
        </div>
        <!-- end:: top navi -->
        <!-- main navi -->
        <div class="f6ca0ff5">
            <div class="_05af4084"><a href="/" class="_5afdd59e">
                    <svg height="20" viewBox="0 0 36.289 20.768" alt="Logo" class="b28a1eb6">
                        <path
                            d="M18.9 20.77V0h4.93v20.77zM0 10.39a8.56 8.56 0 1 1 8.56 8.56A8.56 8.56 0 0 1 0 10.4zm5.97-.01a2.6 2.6 0 1 0 2.6-2.6 2.6 2.6 0 0 0-2.6 2.6zm27 5.2l-1.88-1.87-1.87 1.88H25.9V12.3l1.9-1.9-1.9-1.89V5.18h3.27l1.92 1.92 1.93-1.92h3.27v3.33l-1.9 1.9 1.9 1.9v3.27z">
                        </path>
                    </svg></a></div>
            <div class="_8d2a668a">
                <div class="dropDownopt">
                <select class="form-select" aria-label="Default select example">
                    <option selected>Open this select menu</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                  </div>
                  <div class="serchopt">
                    <div class="input-group flex-nowrap">
                        <span class="input-group-text" id="addon-wrapping"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 1024 1024" class="_4743d0f8"><path d="M448 725.33c-152.92 0-277.33-124.41-277.33-277.33S295.08 170.67 448 170.67 725.33 295.08 725.33 448 600.92 725.33 448 725.33zm436.44 98.78v.02L732.52 672.19c48.77-61.78 78.15-139.54 78.15-224.19 0-199.98-162.7-362.67-362.67-362.67S85.33 248.03 85.33 448c0 199.98 162.69 362.67 362.67 362.67 84.63 0 162.41-29.38 224.17-78.15l206.14 206.15h60.36v-60.33l-54.23-54.23z"></path></svg></span>
                        <input type="text" class="form-control" placeholder="Find Cars, Mobile Phones and more.." aria-label="Username" aria-describedby="addon-wrapping">
                      </div>
                    </div>
                    <div class="groupbtn">
                        <div class="loginbtn">
                        <button id="loginBtn" class="btn loginbtn" onclick="logIn()">Login</button>
                        </div>
                        <div class="Sellbtn">
                            <button class=" btn custombtn">
                                <div class="btnPlusicon"><img src="https://www.olx.com.pk/assets/iconPlusSell_noinline.75fc7ea23e80b50447cf5757d8ef083a.svg" class="_332d1801">
                                <span class="btnselltxt" id="sellForm" onclick="addSell()">Sell</span>
                            </div></button>
                        </div>
                        </div>
        </div>
        <!-- end main navi -->
       
    </header>
<section class="mainBodysection">
    <div class="bysellsection">
        <img width="100%" src="https://images.olx.com.pk/thumbnails/363962755-800x600.webp">    
    </div>
    <div class="freshRecommendations">
        <h3>Fresh recommendations</h3>
        <div class="featuredListing">
            <ul class="productList row" id="showProducts">
                <li class="col-sm-3">
                    <div class="cardWrap">
                        <div class="imgfeatured">
                                <img src="https://images.olx.com.pk/thumbnails/368242376-240x180.webp" alt="">
                        </div>
                        <div class="feaDesc">
                            <div class="feaPrice"><span class="feaPrice">Rs 7,500</span><span class="iconHeart"><i class="fa-regular fa-heart"></i></span></div>
                            <div class="featitle">CRICKET SHOES SPIKES CA BIGBANG</div>
                            
                            <div class="feefooter">
                                <div class="">Westridge, Rawalpindi</div>
                                <div class="">1 minute ago</div>
                            </div>
                        </div>
                   </div>
                </li>
                
                
           </ul>
        </div>
    </div>
</section> 
  

    
    <footer>
        <p>&copy; 2023 OLX. All rights reserved.</p>
    </footer>
</div>
<SCript>
     
        let signupForm = document.getElementById("signupForm");
        let loginForm = document.getElementById("loginForm");
        let popUps = document.getElementById("popUps")
        let loginBtn = document.getElementById("loginBtn");
        let sellFormFields = document.getElementById("sellFormFields")
       function closePopups(){
        sellFormFields.style.display="none";
        signupForm.style.display="none";
        popUps.style.display="none"
       }

        if (localStorage.getItem("name")) {                  
        var updatename = localStorage.getItem("name");
        loginBtn.innerHTML = updatename;    
        }

        function logIn(){
            popUps.style.display="block"
        }
        function goSignUp(){
            loginForm.style.display="none";
            signupForm.style.display="block"

        }
        function logInForm(){
            const storedName = localStorage.getItem("name");
            const storedPassword = localStorage.getItem("password");
            let userName = document.getElementById("username").value;
            let userPassword = document.getElementById("password").value;
            if( storedName==userName && storedPassword==userPassword ){
                alert("your user is correct: " + userName)
                loginForm.style.display = "none";
            console.log(loginBtn)
           
            
            // loginBtn.innerText = storedName;
            }
            else {alert("Plz try again ")}            
        }  

    function logInForm(){
            const storedName = localStorage.getItem("name");
            const storedPassword = localStorage.getItem("password");
            let userName = document.getElementById("username").value;
            let userPassword = document.getElementById("password").value;
            if( storedName==userName && storedPassword==userPassword ){
                alert("your user is correct: " + userName)
                loginForm.style.display = "none";
                window.location.reload();
            }
            else {alert("Plz try again ")}            
        }   
        
        function signUp(){
            let signUpName = document.getElementById("signUpName").value;
        let signUpPassword = document.getElementById("signUpPassword").value;
        alert("congratulations you have created your Login account \n your user Name: "+ signUpName + "\nPassword: " + signUpPassword )
        signupForm.style.display = "none";
        loginForm.style.display = "block";
        localStorage.setItem("name", signUpName); 
        localStorage.setItem("password", signUpPassword);        
        }
        function addSell(){
            
            if (localStorage.getItem("name")) {                  
        var updatename = localStorage.getItem("name");
        sellFormFields.style.display="block"
        }
        else{
            popUps.style.display="block"
        }
            
            
        }
        function addProduct(){
            let itemName = document.getElementById("itemName").value;
            let itemPrice = document.getElementById("itemPrice").value;
            let cityName = document.getElementById("cityName").value;
            let itemurl = document.getElementById("itemurl").value
            let showProducts = document.getElementById("showProducts")
           
            showProducts.innerHTML+=`
            <li class="col-sm-3">
                    <div class="cardWrap">
                        <div class="imgfeatured">
                                <img src="${itemurl}" alt="${itemName}">
                        </div>
                        <div class="feaDesc">
                            <div class="feaPrice"><span class="feaPrice">Rs. ${itemPrice}</span><span class="iconHeart"><i class="fa-regular fa-heart"></i></span></div>
                            <div class="featitle">${itemName}</div>
                            
                            <div class="feefooter">
                                <div class="">${cityName}</div>
                                <div class="">1 minute ago</div>
                            </div>
                        </div>
                   </div>
                </li>
            `

        }
</SCript>
    <style>
        .closebtn {
    font-size: 33px;
    z-index: 999;
    position: absolute;
    right: 17px;
    top: -3px;
    cursor: pointer;
}
        .signupbb {
    font-weight: bold;
    color: green;
}
        .shownot-mem {
    display: flex;
    justify-content: space-evenly;
}
        .container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    top: 50%;
    position: absolute;
    width: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.container h2 {
    text-align: center;
    margin-bottom: 20px;
}
.form-group {
    margin-bottom: 20px;
}
.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}
.form-group input {
    width: 95%;
    padding: 10px;
    border-radius: 3px;
    border: 1px solid #ccc;
}
.form-group button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: #ffffff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-weight: bold;
}
.form-group button:hover {
    background-color: #3cc1aa;
}
        div#popUps,div#sellFormFields {
    background: #0000008a;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9;
}
        .productList li {
    margin-bottom: 22px;
}
.featitle {
    color: #ff6500;
    font-size: 18px;
    margin-bottom: 30px;
    overflow: hidden;
    max-height: 50px;
    text-transform: uppercase;
    font-weight: bold;
}
.feaPrice {
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    margin-bottom: 6px;
}
        .feaDesc {
    padding: 10px;
}
        .imgfeatured img {
    width: 100%;
}
.freshRecommendations {
    margin-top: 30px;
}
span.iconHeart {
    font-size: 22px;
    cursor: pointer;
}
.cardWrap {
    border: 0.1rem solid rgba(0,47,52,.2);
    height: 100%;
    width: 100%;
    border-radius: 0.8rem;
    margin-bottom: 20px;
}
        footer {
    max-width: 1280px;
    margin: 0 auto;
}
        .productList {
    list-style: none;
    padding: 0;
}
        section.mainBodysection {
    max-width: 1280px;
    margin: 0 auto;
}
        .dropDownopt {
    width: 100%;
}
        ._8d2a668a {
    display: flex;
    column-gap: 30px;
}
        *{padding: 0;margin: 0;}
        header.c4388a34 {
    background-color: #f7f8f8;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 6;
    border-bottom: 0 solid #dedede;
}
button.btn.loginbtn {
    font-weight: bold;
    border-bottom: 2px solid #002f34;
    padding: 0px;
    line-height: 33px;
    text-transform: capitalize;
}
.groupbtn {
    display: flex;
    column-gap: 30px;
}
.serchopt {
    width: 100%;
}
._10c831ef, .ced57a6e {
    width: 2.2rem;
    height: 2rem;
    fill: #3a77ff;
}
.ac22b0e1 {
    margin-right: 4rem;
}
.f6ca0ff5 {
    column-gap: 30px;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    -webkit-transition: max-width .25s ease-in;
    transition: max-width .25s ease-in;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 1rem 0;
}
button.btn.custombtn {
    background: url(https://www.olx.com.pk/assets/iconSellBorder_noinline.d9eebe038fbfae9f90fd61d971037e02.svg);
    background-size: cover;
    height: 47px;
    text-align: center;
    width: 100px;
    font-weight: bold;
}
select.form-select {
    border: 2px solid #012f34;
    border-radius: 4px;
    padding: 10px 10px;
}
span#addon-wrapping {
    padding: 9px;
}
.input-group.flex-nowrap {
    border: 2px solid #012f34;
    border-radius: 4px;
}

.b28a1eb6, .fd9ea565 {
    height: 2.5rem;
    margin: auto;
}
        ._7ac171fb {
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    -webkit-transition: max-width .25s ease-in;
    transition: max-width .25s ease-in;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-top: 1rem;
}
    </style>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>

</html>
